{
  "name": "cbt-screenshot-common",
  "version": "1.0.0",
  "private": true,
  "main": "./build/index.js",
  "types": "./index.ts",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {}
}
